spring.application.name=Ecommercewebsite



spring.datasource.url=jdbc:h2:mem:Ecomdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

#<!-- This make sure that first table is created before excuting the insert query present in data1.sql  -->
spring.jpa.defer-datasource-initialization=true
